<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7eadf1">

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:onClick="sendEmail"
            android:backgroundTint="#a5bf51"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do it!"
            android:id="@+id/button"
            android:onClick="sendNotification"
            android:backgroundTint="#a5bf51"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apelido"
            android:id="@+id/entrar_apelido"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:id="@+id/entrar_senha"
            android:inputType="textPassword"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:id="@+id/btn_entrar"
            android:backgroundTint="#a5bf51"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>